# opencode-CUI

./: .gitignore  .gitmodules  AGENTS.md  package-lock.json  package.json
ai-gateway/: AGENTS.md  PROTOCOL-MAPPING.md  deps.txt  pom.xml
ai-gateway/src/main/java/com/opencode/cui/gateway/: AGENTS.md  GatewayApplication.java
ai-gateway/src/main/java/com/opencode/cui/gateway/config/: GatewayConfig.java  RedisConfig.java  SnowflakeProperties.java
ai-gateway/src/main/java/com/opencode/cui/gateway/controller/: AgentController.java
ai-gateway/src/main/java/com/opencode/cui/gateway/model/: AgentConnection.java  AgentStatusResponse.java  AgentSummaryResponse.java  AkSkCredential.java  ApiResponse.java  GatewayMessage.java  InvokeResult.java  MessageEnvelope.java  RelayMessage.java
ai-gateway/src/main/java/com/opencode/cui/gateway/repository/: AgentConnectionRepository.java  AkSkCredentialRepository.java
ai-gateway/src/main/java/com/opencode/cui/gateway/service/: AgentRegistryService.java  AkSkAuthService.java  CloudRouteService.java  ConsistentHashRing.java  DeviceBindingService.java  EventRelayService.java  GatewayInstanceRegistry.java  LegacySkillRelayStrategy.java  RedisMessageBroker.java  SkillRelayService.java  SkillRelayStrategy.java  SnowflakeIdGenerator.java
ai-gateway/src/main/java/com/opencode/cui/gateway/ws/: AgentWebSocketHandler.java  SkillServerWSClient.java  SkillWebSocketHandler.java
ai-gateway/src/main/java/com/yourapp/gateway/: GatewayApplication.java
ai-gateway/src/main/java/com/yourapp/gateway/config/: GatewayConfig.java  RedisConfig.java
ai-gateway/src/main/java/com/yourapp/gateway/controller/: AgentController.java
ai-gateway/src/main/java/com/yourapp/gateway/model/: AgentConnection.java  AkSkCredential.java  GatewayMessage.java  MessageEnvelope.java
ai-gateway/src/main/java/com/yourapp/gateway/repository/: AgentConnectionRepository.java  AkSkCredentialRepository.java
ai-gateway/src/main/java/com/yourapp/gateway/service/: AgentRegistryService.java  AkSkAuthService.java  EventRelayService.java  RedisMessageBroker.java
ai-gateway/src/main/java/com/yourapp/gateway/ws/: AgentWebSocketHandler.java  SkillServerWSClient.java
ai-gateway/src/main/resources/: application.yml
ai-gateway/src/main/resources/db/migration/: V1__gateway.sql  V2__ak_sk_credential.sql
ai-gateway/src/main/resources/mapper/: AgentConnectionMapper.xml  AkSkCredentialMapper.xml
ai-gateway/src/test/java/com/opencode/cui/gateway/controller/: AgentControllerTest.java
ai-gateway/src/test/java/com/opencode/cui/gateway/logging/: LogTimerTest.java
ai-gateway/src/test/java/com/opencode/cui/gateway/model/: GatewayMessageTest.java
ai-gateway/src/test/java/com/opencode/cui/gateway/service/: AgentRegistryServiceTest.java  AkSkAuthServiceTest.java  EventRelayServiceTest.java  GatewayInstanceRegistryTest.java  LegacySkillRelayStrategyTest.java  RedisMessageBrokerSourceConnTest.java  RedisMessageBrokerTest.java  SkillRelayServiceTest.java  SkillRelayServiceV2Test.java  SnowflakeIdGeneratorTest.java
ai-gateway/src/test/java/com/opencode/cui/gateway/ws/: SkillServerWSClientTest.java  SkillWebSocketHandlerTest.java
ai-gateway/src/test/java/com/yourapp/gateway/model/: GatewayMessageTest.java
ai-gateway/src/test/java/com/yourapp/gateway/service/: AkSkAuthServiceTest.java
skill-server/: AGENTS.md  pom.xml
skill-server/src/main/java/com/opencode/cui/skill/: AGENTS.md  SkillServerApplication.java
skill-server/src/main/java/com/opencode/cui/skill/config/: AssistantIdProperties.java  AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  ImTokenAuthInterceptor.java  RedisConfig.java  SkillConfig.java  SnowflakeProperties.java  WebMvcConfig.java
skill-server/src/main/java/com/opencode/cui/skill/controller/: AgentQueryController.java  ExternalInboundController.java  ImInboundController.java  SkillDefinitionController.java  SkillMessageController.java  SkillSessionController.java
skill-server/src/main/java/com/opencode/cui/skill/model/: AgentSummary.java  ApiResponse.java  AssistantResolveResult.java  ExistenceStatus.java  ExternalInvokeRequest.java  ImMessageRequest.java  InvokeCommand.java  MessageEnvelope.java  MessageHistoryResult.java  PageResult.java  PartContext.java  ProtocolMessagePart.java  ProtocolMessageView.java  ResolveOutcome.java  SaveMessageCommand.java  SessionListQuery.java  SessionRoute.java  SkillDefinition.java  SkillMessage.java  SkillMessagePart.java  SkillMessageView.java  SkillSession.java  StreamMessage.java
skill-server/src/main/java/com/opencode/cui/skill/repository/: SessionRouteRepository.java  SkillDefinitionRepository.java  SkillMessagePartRepository.java  SkillMessageRepository.java  (+1 more)
skill-server/src/main/java/com/yourapp/skill/: SkillServerApplication.java
skill-server/src/main/java/com/yourapp/skill/config/: RedisConfig.java  SkillConfig.java
skill-server/src/main/java/com/yourapp/skill/controller/: SkillDefinitionController.java  SkillMessageController.java  SkillSessionController.java
skill-server/src/main/java/com/yourapp/skill/model/: MessageEnvelope.java  SkillDefinition.java  SkillMessage.java  SkillSession.java
skill-server/src/main/java/com/yourapp/skill/repository/: SkillDefinitionRepository.java  SkillMessageRepository.java  SkillSessionRepository.java
skill-server/src/main/java/com/yourapp/skill/service/: GatewayRelayService.java  ImMessageService.java  RedisMessageBroker.java  SequenceTracker.java  SkillMessageService.java  SkillSessionService.java
skill-server/src/main/java/com/yourapp/skill/ws/: GatewayWSHandler.java  SkillStreamHandler.java
skill-server/src/main/resources/: application.yml
skill-server/src/main/resources/db/migration/: V1__skill.sql  V2__message_parts.sql  V6__session_chat_triple.sql  V7__session_route.sql  V7__skill_message_session_seq_unique.sql
skill-server/src/main/resources/mapper/: SessionRouteMapper.xml  SkillDefinitionMapper.xml  SkillMessageMapper.xml  SkillMessagePartMapper.xml  SkillSessionMapper.xml
skill-server/src/main/resources/templates/: group-chat-prompt.txt
(+371 files in other folders)
